SWIPL-ZWAPEL - Prolog VCL Interface
-DATE-

This is version -VERSION- of the SWI-Prolog VCL library for interfacing
between SWIPL, and Borland VCL - Visual Component Library.

Screen Shoot:
![Alpha](./img/screen01.png)

Contact:
--------

Please send any bug reports, comments or suggestions to <kallup-dev@web.de>


Author:
-------

Jens Kallup - paule32 - <paule32.jk@gmail.com>


Copyright:
----------

The library is licensed under the MIT-License.
You should recieve a copy with this library.

Even is not noticed all copyright goes to me - paule32.
