# include <windows.h>
# include "resource.h"

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My About Box"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,174,18,50,14
    PUSHBUTTON      "&Cancel",IDC_CANCEL,174,35,50,14
    GROUPBOX        "About this program...",IDC_STATIC,7,7,225,52
    CTEXT           "An example program showing how to use dBase\r\n\r\nby Jens Kallup", IDC_STATIC,16,18,144,33
END

IDBMP_OPEN  BITMAP "..\\..\\img\\open.bmp"
IDBMP_CLOSE BITMAP "..\\..\\img\\close.bmp"
