[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=compiler wrapper IDE - kallup.net
[Directories]
OutputDir=..\dcu
UnitOutputDir=..\dcu
PackageDLLOutputDir=..\dcu
PackageDCPOutputDir=..\dcu
SearchPath=$(DELPHI)\Lib\Debug;E:\Projekte\jedi\jcl\jcl\lib\d7\debug;E:\Projekte\jedi\jvcl\jvcl\resources;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jcl\jcl\source;E:\Projekte\jedi\jcl\jcl\source\common;E:\Projekte\jedi\jcl\jcl\source\include;E:\Projekte\jedi\jcl\jcl\source\include\jedi;E:\Projekte\jedi\jcl\jcl\source\vcl;E:\Projekte\jedi\jcl\jcl\source\windows;E:\Projekte\jedi\jcl\jcl\source\windows\obj;E:\Projekte\jedi\jcl\jcl\source\windows\obj\bzip2\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\pcre\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\zlib\win32;E:\Projekte\jedi\jcl\jcl\source\prototypes;E:\Projekte\jedi\jcl\jcl\source\prototypes\containers;E:\Projekte\jedi\jcl\jcl\source\prototypes\supplement;E:\Projekte\jedi\jcl\jcl\source\prototypes\win32api;E:\Projekte\jedi\jcl\jcl\lib\d7;E:\Projekte\jedi\jcl\jcl\packages\d7;E:\DELPHI\TNTCtrls\Source;E:\tmssoftware\trial\TMSVCLUIPack RS7;E:\tmssoftware\trial\TMSVCLUIPack RS7\Win32;E:\Projekte\SynEdit\Source;E:\Projekte\jedi\jvcl\jvcl\run;E:\Projekte\SWIPL\SWIPEL_ZWAP\src\lang\src\data
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls,kallupDesignDelphi7;madBasic_;madDisAsm_;madExcept_;madExceptVcl_;madKernel_;madSecurity_;madShell_;OverbyteIcsD7Run;Jcl;JvCore;JvBands;JvSystem;JvBDE;JvCmp;JvControls;JvCrypt;kallupDesignDelphi7;ATViewerD7;AdvChartD7;qrpt;JvXPCtrls;kbmMemD7Run;vc2;CEF4Delphi_D7;DCEF_D7;Package1;SynEdit_R7;VaCommpkgD7;TntUnicodeVcl_R70;TMSVCLUIPackPkgD7;TMSVCLUIPackPkgExD7;TMSVCLUIPackPkgWizD7
Conditionals=KBMMEMTABLE_PRO_EDITION;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Deutsch (Deutschland)*$00000407*DEU*DEU
Item1=Englisch (Vereinigte Staaten)*$00000409*ENU*ENU
[Misc Files]
Item0=EditorForm.dfmForms
[RDP Source Files]
Item0=EditorForm.dfm
Item1=AboutBox.dfm
Item2=InputBox.dfm
Item3=ErrorBoxForm.dfm
Item4=InfoBoxForm.dfm
Item5=DesignerFrame.dfm
Item6=TeamServerFrame.dfm
Item7=EditFrame.dfm
Item8=C64KeyBoard.dfm
Item9=C64ConfigFrame.dfm
Item10=MembersFrame.dfm
Item11=C64DrivesFrame.dfm
Item12=NewProjectFrame.dfm
Item13=FoldersLocal.dfm
Item14=FoldersRemote.dfm
Item15=HelpAuthorFrame.dfm
Item16=FontStyleFrame.dfm
Item17=FontColorFrame.dfm
Item18=FontFaceFrame.dfm
Item19=HelpTopicFrame.dfm
Item20=ComputerFrame.dfm
Item21=FormatLayoutFrame.dfm
Item22=SpreadFrame.dfm
Item23=SplashScreen.dfm
Item24=EditorFrame.dfm
Item25=ChatFrame.dfm
Item26=OptionsFrame.dfm
Item27=EnvironmentFrame.dfm
Item28=LeftPanelFrame.dfm
Item29=SimulationFrame.dfm
Item30=SimulationLeftPanel.dfm
Item31=StandardMenuFrame.dfm
Item32=ProfileIconsFrame.dfm
Item33=ProfileSettings.dfm
Item34=AboutFrame.dfm
Item35=TeamServerSettings.dfm
Item36=TimeLine.dfm
Item37=Editor.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=1
Special=1
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=kallup.net - non-profit
FileDescription=compiler application
FileVersion=1.0.0.1
InternalName=wincom.dll
LegalCopyright=(c) 2021 Jens Kallup - paule32
LegalTrademarks=
OriginalFilename=wincom.dll
ProductName=compiler toy
ProductVersion=1.0.0.1
Comments=for education usage only
PrivateBuild=
SpecialBuild=
[HistoryLists\hlConditionals]
Count=2
Item0=KBMMEMTABLE_PRO_EDITION;madExcept
Item1=WIN32;CONDITIONALEXPRESSIONS;VER150;RELEASE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=E:\Projekte\jedi\jvcl\jvcl\resources;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jcl\jcl\source;E:\Projekte\jedi\jcl\jcl\source\common;E:\Projekte\jedi\jcl\jcl\source\include;E:\Projekte\jedi\jcl\jcl\source\include\jedi;E:\Projekte\jedi\jcl\jcl\source\vcl;E:\Projekte\jedi\jcl\jcl\source\windows;E:\Projekte\jedi\jcl\jcl\source\windows\obj;E:\Projekte\jedi\jcl\jcl\source\windows\obj\bzip2\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\pcre\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\zlib\win32;E:\Projekte\jedi\jcl\jcl\source\prototypes;E:\Projekte\jedi\jcl\jcl\source\prototypes\containers;E:\Projekte\jedi\jcl\jcl\source\prototypes\supplement;E:\Projekte\jedi\jcl\jcl\source\prototypes\win32api;E:\Projekte\jedi\jcl\jcl\lib\d7;E:\Projekte\jedi\jcl\jcl\packages\d7;E:\DELPHI\TNTCtrls\Source;E:\tmssoftware\trial\TMSVCLUIPack RS7;E:\tmssoftware\trial\TMSVCLUIPack RS7\Win32;E:\LMD2020\source;E:\LMD2020\lib;E:\LMD2020\lib\d7;E:\LMD2020\Resources;E:\LMD2020\Resources\eng;E:\LMD2020\interface;E:\LMD2020
Item1=E:\Projekte\jedi\jvcl\jvcl\resources;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jcl\jcl\source;E:\Projekte\jedi\jcl\jcl\source\common;E:\Projekte\jedi\jcl\jcl\source\include;E:\Projekte\jedi\jcl\jcl\source\include\jedi;E:\Projekte\jedi\jcl\jcl\source\vcl;E:\Projekte\jedi\jcl\jcl\source\windows;E:\Projekte\jedi\jcl\jcl\source\windows\obj;E:\Projekte\jedi\jcl\jcl\source\windows\obj\bzip2\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\pcre\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\zlib\win32;E:\Projekte\jedi\jcl\jcl\source\prototypes;E:\Projekte\jedi\jcl\jcl\source\prototypes\containers;E:\Projekte\jedi\jcl\jcl\source\prototypes\supplement;E:\Projekte\jedi\jcl\jcl\source\prototypes\win32api;E:\Projekte\jedi\jcl\jcl\lib\d7;E:\Projekte\jedi\jcl\jcl\packages\d7;E:\DELPHI\TNTCtrls\Source;E:\tmssoftware\trial\TMSVCLUIPack RS7;E:\tmssoftware\trial\TMSVCLUIPack RS7\Win32
Item2=E:\Projekte\jedi\jvcl\jvcl\resources;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jcl\jcl\source;E:\Projekte\jedi\jcl\jcl\source\common;E:\Projekte\jedi\jcl\jcl\source\include;E:\Projekte\jedi\jcl\jcl\source\include\jedi;E:\Projekte\jedi\jcl\jcl\source\vcl;E:\Projekte\jedi\jcl\jcl\source\windows;E:\Projekte\jedi\jcl\jcl\source\windows\obj;E:\Projekte\jedi\jcl\jcl\source\windows\obj\bzip2\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\pcre\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\zlib\win32;E:\Projekte\jedi\jcl\jcl\source\prototypes;E:\Projekte\jedi\jcl\jcl\source\prototypes\containers;E:\Projekte\jedi\jcl\jcl\source\prototypes\supplement;E:\Projekte\jedi\jcl\jcl\source\prototypes\win32api;E:\Projekte\jedi\jcl\jcl\lib\d7;E:\Projekte\jedi\jcl\jcl\packages\d7;E:\DELPHI\TNTCtrls\Source
Item3=E:\Projekte\jedi\jvcl\jvcl\resources;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jcl\jcl\source;E:\Projekte\jedi\jcl\jcl\source\common;E:\Projekte\jedi\jcl\jcl\source\include;E:\Projekte\jedi\jcl\jcl\source\include\jedi;E:\Projekte\jedi\jcl\jcl\source\vcl;E:\Projekte\jedi\jcl\jcl\source\windows;E:\Projekte\jedi\jcl\jcl\source\windows\obj;E:\Projekte\jedi\jcl\jcl\source\windows\obj\bzip2\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\pcre\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\zlib\win32;E:\Projekte\jedi\jcl\jcl\source\prototypes;E:\Projekte\jedi\jcl\jcl\source\prototypes\containers;E:\Projekte\jedi\jcl\jcl\source\prototypes\supplement;E:\Projekte\jedi\jcl\jcl\source\prototypes\win32api;E:\Projekte\jedi\jcl\jcl\lib\d7;E:\Projekte\jedi\jcl\jcl\packages\d7
Item4=.\;E:\Program Files (x86)\Borland\Delphi7\Source\Property Editors;E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\dcu
Item1=.\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\dcu
[HistoryLists\hlBPLOutput]
Count=3
Item0=..\dcu
Item1=...\dcu
Item2=.\out
[HistoryLists\hlDCPOutput]
Count=4
Item0=..\dcu
Item1=...\dcu
Item2=E:\Projekte\remoteAssembly\dcp
Item3=.\dcp
