[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=placeholder's for the prolog64 Project
[Directories]
OutputDir=E:\Projekte\remoteAssembly\exe
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=E:\Projekte\jedi\jvcl\jvcl\resources;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jcl\jcl\source;E:\Projekte\jedi\jcl\jcl\source\common;E:\Projekte\jedi\jcl\jcl\source\include;E:\Projekte\jedi\jcl\jcl\source\include\jedi;E:\Projekte\jedi\jcl\jcl\source\vcl;E:\Projekte\jedi\jcl\jcl\source\windows;E:\Projekte\jedi\jcl\jcl\source\windows\obj;E:\Projekte\jedi\jcl\jcl\source\windows\obj\bzip2\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\pcre\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\zlib\win32;E:\Projekte\jedi\jcl\jcl\source\prototypes;E:\Projekte\jedi\jcl\jcl\source\prototypes\containers;E:\Projekte\jedi\jcl\jcl\source\prototypes\supplement;E:\Projekte\jedi\jcl\jcl\source\prototypes\win32api;E:\Projekte\jedi\jcl\jcl\lib\d7;E:\Projekte\jedi\jcl\jcl\packages\d7
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;JvCore;JvSystem;JvStdCtrls;JvAppFrm;JvBands;JvDB;JvDlgs;JvBDE;JvControls;JvCmp;JvCrypt;JvCustom;JvDocking;JvDotNetCtrls;JvGlobus;JvHMI;JvJans;JvManagedThreads;JvMM;JvNet;JvPageComps;JvPascalInterpreter;JvPluginSystem;JvPrintPreview;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls;qrpt;CEF4Delphi_D7;kallupDesignDelphi7;madBasic_;madDisAsm_;madExcept_;Package1;vc2;kbmMemD7Run;lmdrtl;lmdrtcore;lmdrtbar;lmdrtchart;lmdrtchartdb;lmdrtdesign;lmdrtdialog;lmdrtdocking;lmdrtelcore;lmdrteldb;lmdrtelpro;lmdrtfx;lmdrtgrid;lmdrtide;lmdrtinspector;lmdrtplugin;lmdrtprint;lmdrtrtf;lmdrtrtfdb;lmdrtrtlx;lmdrtscript;lmdrtscriptimp;lmdrtsearchdb;lmdrtsearch;lmdrtshell;lmdrtstorage;lmdrtsyntax;lmdrtsys;lmdrtthemes;lmdrttools;lmdrttoolsdb;lmdrttxt;lmdrttxtdb;lmdrtweb
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=G:\AMIGA-500\paule32\test1\src\windows\start.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=1
Special=1
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=kallup.net - non-profit
FileDescription=compiler application
FileVersion=1.0.0.1
InternalName=wincom.dll
LegalCopyright=(c) 2021 Jens Kallup - paule32
LegalTrademarks=
OriginalFilename=wincom.dll
ProductName=compiler toy
ProductVersion=1.0.0.1
Comments=for education usage only
PrivateBuild=
SpecialBuild=
[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;CONDITIONALEXPRESSIONS;VER150;RELEASE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=E:\Projekte\jedi\jvcl\jvcl\resources;E:\Projekte\jedi\jvcl\jvcl\lib\d7;E:\Projekte\jedi\jvcl\jvcl\common;E:\Projekte\jedi\jvcl\jvcl\dcu;E:\Projekte\jedi\jcl\jcl\source;E:\Projekte\jedi\jcl\jcl\source\common;E:\Projekte\jedi\jcl\jcl\source\include;E:\Projekte\jedi\jcl\jcl\source\include\jedi;E:\Projekte\jedi\jcl\jcl\source\vcl;E:\Projekte\jedi\jcl\jcl\source\windows;E:\Projekte\jedi\jcl\jcl\source\windows\obj;E:\Projekte\jedi\jcl\jcl\source\windows\obj\bzip2\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\pcre\win32;E:\Projekte\jedi\jcl\jcl\source\windows\obj\zlib\win32;E:\Projekte\jedi\jcl\jcl\source\prototypes;E:\Projekte\jedi\jcl\jcl\source\prototypes\containers;E:\Projekte\jedi\jcl\jcl\source\prototypes\supplement;E:\Projekte\jedi\jcl\jcl\source\prototypes\win32api;E:\Projekte\jedi\jcl\jcl\lib\d7;E:\Projekte\jedi\jcl\jcl\packages\d7
Item1=.\;E:\Program Files (x86)\Borland\Delphi7\Source\Property Editors;E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\dcu
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\out
[HistoryLists\hlDCPOutput]
Count=2
Item0=E:\Projekte\remoteAssembly\dcp
Item1=.\dcp
