/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SynEditStrConst_SYNS_FriendlyAttrString 64960
#define SynEditStrConst_SYNS_FriendlyAttrSymbol 64961
#define SynEditStrConst_SYNS_ScrollInfoFmt 64962
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 64963
#define SynEditStrConst_SYNS_EDuplicateShortcut 64964
#define SynEditStrConst_SYNS_FriendlyLangGeneral 64965
#define SynEditStrConst_SYNS_FriendlyLangUnknown 64966
#define SynEditTextBuffer_SListIndexOutOfBounds 64967
#define SynEditTextBuffer_SInvalidCapacity 64968
#define JvResources_RsHotLight 64976
#define JvResources_RsMenuBar 64977
#define JvResources_RsMenuHighlight 64978
#define ComConst_SOleError 64979
#define ComConst_SNoMethod 64980
#define ComConst_SVarNotObject 64981
#define ComConst_STooManyParams 64982
#define JConsts_sChangeJPGSize 64983
#define JConsts_sJPEGError 64984
#define JConsts_sJPEGImageFile 64985
#define SynEditStrConst_SYNS_FriendlyAttrComment 64986
#define SynEditStrConst_SYNS_FriendlyAttrIdentifier 64987
#define SynEditStrConst_SYNS_FriendlyAttrNumber 64988
#define SynEditStrConst_SYNS_FriendlyAttrPreprocessor 64989
#define SynEditStrConst_SYNS_FriendlyAttrReservedWord 64990
#define SynEditStrConst_SYNS_FriendlyAttrSpace 64991
#define JvResources_RsClInactiveBorder 64992
#define JvResources_RsClAppWorkSpace 64993
#define JvResources_RsClHighlight 64994
#define JvResources_RsClHighlightText 64995
#define JvResources_RsClBtnFace 64996
#define JvResources_RsClBtnShadow 64997
#define JvResources_RsClGrayText 64998
#define JvResources_RsClBtnText 64999
#define JvResources_RsClInactiveCaptionText 65000
#define JvResources_RsClBtnHighlight 65001
#define JvResources_RsCl3DDkShadow 65002
#define JvResources_RsCl3DLight 65003
#define JvResources_RsClInfoText 65004
#define JvResources_RsClInfoBk 65005
#define JvResources_RsGradientActiveCaption 65006
#define JvResources_RsGradientInactiveCaption 65007
#define JvResources_RsClLightYellow 65008
#define JvResources_RsClLightGreen 65009
#define JvResources_RsClLightTurquoise 65010
#define JvResources_RsClPaleBlue 65011
#define JvResources_RsClLavender 65012
#define JvResources_RsClScrollBar 65013
#define JvResources_RsClBackground 65014
#define JvResources_RsClActiveCaption 65015
#define JvResources_RsClInactiveCaption 65016
#define JvResources_RsClMenu 65017
#define JvResources_RsClWindow 65018
#define JvResources_RsClWindowFrame 65019
#define JvResources_RsClMenuText 65020
#define JvResources_RsClWindowText 65021
#define JvResources_RsClCaptionText 65022
#define JvResources_RsClActiveBorder 65023
#define JvResources_RsClDarkYellow 65024
#define JvResources_RsClBlueGray 65025
#define JvResources_RsClGray50 65026
#define JvResources_RsClLightOrange 65027
#define JvResources_RsClSeaGreen 65028
#define JvResources_RsClLightBlue 65029
#define JvResources_RsClViolet 65030
#define JvResources_RsClGray40 65031
#define JvResources_RsClPink 65032
#define JvResources_RsClGold 65033
#define JvResources_RsClBrightGreen 65034
#define JvResources_RsClTurquoise 65035
#define JvResources_RsClPlum 65036
#define JvResources_RsClGray25 65037
#define JvResources_RsClRose 65038
#define JvResources_RsClTan 65039
#define JvResources_RsClFuchsia 65040
#define JvResources_RsClAqua 65041
#define JvResources_RsClWhite 65042
#define JvResources_RsClMoneyGreen 65043
#define JvResources_RsClSkyBlue 65044
#define JvResources_RsClCream 65045
#define JvResources_RsClMedGray 65046
#define JvResources_RsClBrown 65047
#define JvResources_RsClOliveGreen 65048
#define JvResources_RsClDarkGreen 65049
#define JvResources_RsClDarkTeal 65050
#define JvResources_RsClDarkBlue 65051
#define JvResources_RsClIndigo 65052
#define JvResources_RsClGray80 65053
#define JvResources_RsClDarkRed 65054
#define JvResources_RsClOrange 65055
#define JvResources_RsEExtensibleIntObjClassNameExpected 65056
#define JvResources_RsEExtensibleIntObjInvalidClass 65057
#define JvResources_RsUnknown 65058
#define JvResources_RsClBlack 65059
#define JvResources_RsClMaroon 65060
#define JvResources_RsClGreen 65061
#define JvResources_RsClOlive 65062
#define JvResources_RsClNavy 65063
#define JvResources_RsClPurple 65064
#define JvResources_RsClTeal 65065
#define JvResources_RsClGray 65066
#define JvResources_RsClSilver 65067
#define JvResources_RsClRed 65068
#define JvResources_RsClLime 65069
#define JvResources_RsClYellow 65070
#define JvResources_RsClBlue 65071
#define JvResources_RsEInvalidPath 65072
#define JvResources_RsENotAUniqueRootPath 65073
#define JvResources_RsECircularReferenceOfStorages 65074
#define JvResources_RsEOwnerMustBeTCustomForm 65075
#define JvResources_RsEItemCanNotBeDeleted 65076
#define JvResources_RsEAContextWithThatNameAlreadyExists 65077
#define JvResources_RsECannotCreateAContextWithoutAContext 65078
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 65079
#define JvResources_RsEProviderHasNoContextNameds 65080
#define JvResources_RsEProviderDoesNotSupportContexts 65081
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 65082
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 65083
#define JvResources_RsEItemNotFoundInTheSelectedContext 65084
#define JvResources_RsEViewListOutOfSync 65085
#define JvResources_RsEExtensibleIntObjDuplicateClass 65086
#define JvResources_RsEExtensibleIntObjCollectionExpected 65087
#define JclResources_RsIntelCacheDescrE4 65088
#define JclResources_RsIntelCacheDescrEA 65089
#define JclResources_RsIntelCacheDescrEB 65090
#define JclResources_RsIntelCacheDescrEC 65091
#define JclResources_RsIntelCacheDescrF0 65092
#define JclResources_RsIntelCacheDescrF1 65093
#define JclResources_RsIntelCacheDescrFF 65094
#define JclResources_RsUnknownAMDModel 65095
#define JclResources_RsOSVersionWin8 65096
#define JclResources_RsOSVersionWinServer2012 65097
#define JclResources_RsOSVersionWin81 65098
#define JclResources_RsOSVersionWinServer2012R2 65099
#define JvResources_RsDataItemRenderHasNoText 65100
#define JvResources_RsEInternalError 65101
#define JvResources_RsEInvalidType 65102
#define JvResources_RsEUnknownBaseType 65103
#define JclResources_RsIntelCacheDescrB3 65104
#define JclResources_RsIntelCacheDescrB4 65105
#define JclResources_RsIntelCacheDescrBA 65106
#define JclResources_RsIntelCacheDescrC0 65107
#define JclResources_RsIntelCacheDescrCA 65108
#define JclResources_RsIntelCacheDescrD0 65109
#define JclResources_RsIntelCacheDescrD1 65110
#define JclResources_RsIntelCacheDescrD2 65111
#define JclResources_RsIntelCacheDescrD6 65112
#define JclResources_RsIntelCacheDescrD7 65113
#define JclResources_RsIntelCacheDescrD8 65114
#define JclResources_RsIntelCacheDescrDC 65115
#define JclResources_RsIntelCacheDescrDD 65116
#define JclResources_RsIntelCacheDescrDE 65117
#define JclResources_RsIntelCacheDescrE2 65118
#define JclResources_RsIntelCacheDescrE3 65119
#define JclResources_RsIntelCacheDescr79 65120
#define JclResources_RsIntelCacheDescr7A 65121
#define JclResources_RsIntelCacheDescr7B 65122
#define JclResources_RsIntelCacheDescr7C 65123
#define JclResources_RsIntelCacheDescr7D 65124
#define JclResources_RsIntelCacheDescr7F 65125
#define JclResources_RsIntelCacheDescr80 65126
#define JclResources_RsIntelCacheDescr82 65127
#define JclResources_RsIntelCacheDescr83 65128
#define JclResources_RsIntelCacheDescr84 65129
#define JclResources_RsIntelCacheDescr85 65130
#define JclResources_RsIntelCacheDescr86 65131
#define JclResources_RsIntelCacheDescr87 65132
#define JclResources_RsIntelCacheDescrB0 65133
#define JclResources_RsIntelCacheDescrB1 65134
#define JclResources_RsIntelCacheDescrB2 65135
#define JclResources_RsIntelCacheDescr57 65136
#define JclResources_RsIntelCacheDescr59 65137
#define JclResources_RsIntelCacheDescr5A 65138
#define JclResources_RsIntelCacheDescr5B 65139
#define JclResources_RsIntelCacheDescr5C 65140
#define JclResources_RsIntelCacheDescr5D 65141
#define JclResources_RsIntelCacheDescr60 65142
#define JclResources_RsIntelCacheDescr66 65143
#define JclResources_RsIntelCacheDescr67 65144
#define JclResources_RsIntelCacheDescr68 65145
#define JclResources_RsIntelCacheDescr70 65146
#define JclResources_RsIntelCacheDescr71 65147
#define JclResources_RsIntelCacheDescr72 65148
#define JclResources_RsIntelCacheDescr73 65149
#define JclResources_RsIntelCacheDescr76 65150
#define JclResources_RsIntelCacheDescr78 65151
#define JclResources_RsIntelCacheDescr45 65152
#define JclResources_RsIntelCacheDescr46 65153
#define JclResources_RsIntelCacheDescr47 65154
#define JclResources_RsIntelCacheDescr48 65155
#define JclResources_RsIntelCacheDescr49 65156
#define JclResources_RsIntelCacheDescr4A 65157
#define JclResources_RsIntelCacheDescr4B 65158
#define JclResources_RsIntelCacheDescr4C 65159
#define JclResources_RsIntelCacheDescr4D 65160
#define JclResources_RsIntelCacheDescr4E 65161
#define JclResources_RsIntelCacheDescr4F 65162
#define JclResources_RsIntelCacheDescr50 65163
#define JclResources_RsIntelCacheDescr51 65164
#define JclResources_RsIntelCacheDescr52 65165
#define JclResources_RsIntelCacheDescr55 65166
#define JclResources_RsIntelCacheDescr56 65167
#define JclResources_RsIntelCacheDescr23 65168
#define JclResources_RsIntelCacheDescr25 65169
#define JclResources_RsIntelCacheDescr29 65170
#define JclResources_RsIntelCacheDescr2C 65171
#define JclResources_RsIntelCacheDescr30 65172
#define JclResources_RsIntelCacheDescr39 65173
#define JclResources_RsIntelCacheDescr3A 65174
#define JclResources_RsIntelCacheDescr3B 65175
#define JclResources_RsIntelCacheDescr3C 65176
#define JclResources_RsIntelCacheDescr3D 65177
#define JclResources_RsIntelCacheDescr3E 65178
#define JclResources_RsIntelCacheDescr40 65179
#define JclResources_RsIntelCacheDescr41 65180
#define JclResources_RsIntelCacheDescr42 65181
#define JclResources_RsIntelCacheDescr43 65182
#define JclResources_RsIntelCacheDescr44 65183
#define JclResources_RsIntelCacheDescr00 65184
#define JclResources_RsIntelCacheDescr01 65185
#define JclResources_RsIntelCacheDescr02 65186
#define JclResources_RsIntelCacheDescr03 65187
#define JclResources_RsIntelCacheDescr04 65188
#define JclResources_RsIntelCacheDescr05 65189
#define JclResources_RsIntelCacheDescr06 65190
#define JclResources_RsIntelCacheDescr08 65191
#define JclResources_RsIntelCacheDescr09 65192
#define JclResources_RsIntelCacheDescr0A 65193
#define JclResources_RsIntelCacheDescr0B 65194
#define JclResources_RsIntelCacheDescr0C 65195
#define JclResources_RsIntelCacheDescr0D 65196
#define JclResources_RsIntelCacheDescr0E 65197
#define JclResources_RsIntelCacheDescr21 65198
#define JclResources_RsIntelCacheDescr22 65199
#define JclResources_RsRTTIClassName 65200
#define JclResources_RsRTTIParent 65201
#define JclResources_RsRTTIPropCount 65202
#define JclResources_RsRTTIUnitName 65203
#define JclResources_RsRTTIBasedOn 65204
#define JclResources_RsRTTIFloatType 65205
#define JclResources_RsRTTIMethodKind 65206
#define JclResources_RsRTTIParamCount 65207
#define JclResources_RsRTTIReturnType 65208
#define JclResources_RsRTTIMaxLen 65209
#define JclResources_RsRTTIElSize 65210
#define JclResources_RsRTTIElType 65211
#define JclResources_RsRTTIElNeedCleanup 65212
#define JclResources_RsRTTIVarType 65213
#define JclResources_RsDeclarationFormat 65214
#define JclResources_RsBlankSearchString 65215
#define JclResources_RsRTTIPropWrite 65216
#define JclResources_RsRTTIPropStored 65217
#define JclResources_RsRTTIField 65218
#define JclResources_RsRTTIStaticMethod 65219
#define JclResources_RsRTTIVirtualMethod 65220
#define JclResources_RsRTTIIndex 65221
#define JclResources_RsRTTIDefault 65222
#define JclResources_RsRTTIName 65223
#define JclResources_RsRTTIType 65224
#define JclResources_RsRTTIFlags 65225
#define JclResources_RsRTTIGUID 65226
#define JclResources_RsRTTITypeKind 65227
#define JclResources_RsRTTIOrdinalType 65228
#define JclResources_RsRTTIMinValue 65229
#define JclResources_RsRTTIMaxValue 65230
#define JclResources_RsRTTINameList 65231
#define JclResources_RsUnableToAccessValue 65232
#define JclResources_RsWrongDataType 65233
#define JclResources_RsInconsistentPath 65234
#define JclResources_RsRTTIValueOutOfRange 65235
#define JclResources_RsRTTIUnknownIdentifier 65236
#define JclResources_RsRTTINoStringValue 65237
#define JclResources_RsRTTIVar 65238
#define JclResources_RsRTTIConst 65239
#define JclResources_RsRTTIArrayOf 65240
#define JclResources_RsRTTIOut 65241
#define JclResources_RsRTTIOrdinal 65242
#define JclResources_RsRTTITrue 65243
#define JclResources_RsRTTIFalse 65244
#define JclResources_RsRTTITypeError 65245
#define JclResources_RsRTTITypeInfoAt 65246
#define JclResources_RsRTTIPropRead 65247
#define ExtCtrls_clNameWindowFrame 65248
#define ExtCtrls_clNameWindowText 65249
#define ComStrs_sTabFailClear 65250
#define ComStrs_sTabFailDelete 65251
#define ComStrs_sTabFailRetrieve 65252
#define ComStrs_sTabFailGetObject 65253
#define ComStrs_sTabFailSet 65254
#define ComStrs_sTabFailSetObject 65255
#define ComStrs_sTabMustBeMultiLine 65256
#define ComStrs_sInvalidIndex 65257
#define ComStrs_sInsertError 65258
#define ComStrs_sPageIndexError 65259
#define ComStrs_sInvalidComCtl32 65260
#define WinHelpViewer_hNoKeyword 65261
#define JclResources_RsEReplacementChar 65262
#define JclResources_RsUnableToOpenKeyRead 65263
#define ExtCtrls_clNameDefault 65264
#define ExtCtrls_clNameGrayText 65265
#define ExtCtrls_clNameHighlight 65266
#define ExtCtrls_clNameHighlightText 65267
#define ExtCtrls_clNameInactiveBorder 65268
#define ExtCtrls_clNameInactiveCaption 65269
#define ExtCtrls_clNameInactiveCaptionText 65270
#define ExtCtrls_clNameInfoBk 65271
#define ExtCtrls_clNameInfoText 65272
#define ExtCtrls_clNameMenu 65273
#define ExtCtrls_clNameMenuText 65274
#define ExtCtrls_clNameNone 65275
#define ExtCtrls_clNameScrollBar 65276
#define ExtCtrls_clName3DDkShadow 65277
#define ExtCtrls_clName3DLight 65278
#define ExtCtrls_clNameWindow 65279
#define ExtCtrls_clNameFuchsia 65280
#define ExtCtrls_clNameAqua 65281
#define ExtCtrls_clNameWhite 65282
#define ExtCtrls_clNameMoneyGreen 65283
#define ExtCtrls_clNameSkyBlue 65284
#define ExtCtrls_clNameCream 65285
#define ExtCtrls_clNameMedGray 65286
#define ExtCtrls_clNameActiveBorder 65287
#define ExtCtrls_clNameActiveCaption 65288
#define ExtCtrls_clNameAppWorkSpace 65289
#define ExtCtrls_clNameBackground 65290
#define ExtCtrls_clNameBtnFace 65291
#define ExtCtrls_clNameBtnHighlight 65292
#define ExtCtrls_clNameBtnShadow 65293
#define ExtCtrls_clNameBtnText 65294
#define ExtCtrls_clNameCaptionText 65295
#define HelpIntfs_hNothingFound 65296
#define HelpIntfs_hNoContext 65297
#define HelpIntfs_hNoTopics 65298
#define ExtCtrls_clNameBlack 65299
#define ExtCtrls_clNameMaroon 65300
#define ExtCtrls_clNameGreen 65301
#define ExtCtrls_clNameOlive 65302
#define ExtCtrls_clNameNavy 65303
#define ExtCtrls_clNamePurple 65304
#define ExtCtrls_clNameTeal 65305
#define ExtCtrls_clNameGray 65306
#define ExtCtrls_clNameSilver 65307
#define ExtCtrls_clNameRed 65308
#define ExtCtrls_clNameLime 65309
#define ExtCtrls_clNameYellow 65310
#define ExtCtrls_clNameBlue 65311
#define Consts_SmkcShift 65312
#define Consts_SmkcCtrl 65313
#define Consts_SmkcAlt 65314
#define Consts_SInsertLineError 65315
#define Consts_SInvalidClipFmt 65316
#define Consts_SIconToClipboard 65317
#define Consts_SCannotOpenClipboard 65318
#define Consts_SDuplicateMenus 65319
#define Consts_SDockedCtlNeedsName 65320
#define Consts_SDockTreeRemoveError 65321
#define Consts_SDockZoneNotFound 65322
#define Consts_SDockZoneHasNoCtl 65323
#define Consts_STextNotFound 65324
#define Consts_SMultiSelectRequired 65325
#define Consts_SSeparator 65326
#define HelpIntfs_hNoTableOfContents 65327
#define Consts_SMsgDlgYesToAll 65328
#define Consts_SmkcBkSp 65329
#define Consts_SmkcTab 65330
#define Consts_SmkcEsc 65331
#define Consts_SmkcEnter 65332
#define Consts_SmkcSpace 65333
#define Consts_SmkcPgUp 65334
#define Consts_SmkcPgDn 65335
#define Consts_SmkcEnd 65336
#define Consts_SmkcHome 65337
#define Consts_SmkcLeft 65338
#define Consts_SmkcUp 65339
#define Consts_SmkcRight 65340
#define Consts_SmkcDown 65341
#define Consts_SmkcIns 65342
#define Consts_SmkcDel 65343
#define Consts_SVIcons 65344
#define Consts_SVBitmaps 65345
#define Consts_SMsgDlgWarning 65346
#define Consts_SMsgDlgError 65347
#define Consts_SMsgDlgInformation 65348
#define Consts_SMsgDlgConfirm 65349
#define Consts_SMsgDlgYes 65350
#define Consts_SMsgDlgNo 65351
#define Consts_SMsgDlgOK 65352
#define Consts_SMsgDlgCancel 65353
#define Consts_SMsgDlgHelp 65354
#define Consts_SMsgDlgAbort 65355
#define Consts_SMsgDlgRetry 65356
#define Consts_SMsgDlgIgnore 65357
#define Consts_SMsgDlgAll 65358
#define Consts_SMsgDlgNoToAll 65359
#define Consts_SGroupIndexTooLow 65360
#define Consts_SNoMDIForm 65361
#define Consts_SControlParentSetToSelf 65362
#define Consts_SOKButton 65363
#define Consts_SCancelButton 65364
#define Consts_SYesButton 65365
#define Consts_SNoButton 65366
#define Consts_SHelpButton 65367
#define Consts_SCloseButton 65368
#define Consts_SIgnoreButton 65369
#define Consts_SRetryButton 65370
#define Consts_SAbortButton 65371
#define Consts_SAllButton 65372
#define Consts_SCannotDragForm 65373
#define Consts_SVMetafiles 65374
#define Consts_SVEnhMetafiles 65375
#define Consts_SImageIndexError 65376
#define Consts_SImageReadFail 65377
#define Consts_SImageWriteFail 65378
#define Consts_SWindowDCError 65379
#define Consts_SWindowClass 65380
#define Consts_SCannotFocus 65381
#define Consts_SParentRequired 65382
#define Consts_SParentGivenNotAParent 65383
#define Consts_SMDIChildNotVisible 65384
#define Consts_SVisibleChanged 65385
#define Consts_SCannotShowModal 65386
#define Consts_SPropertyOutOfRange 65387
#define Consts_SMenuIndexError 65388
#define Consts_SMenuReinserted 65389
#define Consts_SMenuNotFound 65390
#define Consts_SNoTimers 65391
#define RTLConsts_SUnknownProperty 65392
#define RTLConsts_SWriteError 65393
#define Consts_SInvalidTabPosition 65394
#define Consts_SInvalidTabStyle 65395
#define Consts_SInvalidBitmap 65396
#define Consts_SInvalidIcon 65397
#define Consts_SInvalidMetafile 65398
#define Consts_SInvalidPixelFormat 65399
#define Consts_SScanLine 65400
#define Consts_SChangeIconSize 65401
#define Consts_SUnknownClipboardFormat 65402
#define Consts_SOutOfResources 65403
#define Consts_SNoCanvasHandle 65404
#define Consts_SInvalidImageSize 65405
#define Consts_SInvalidImageList 65406
#define Consts_SReplaceImage 65407
#define RTLConsts_SInvalidPropertyPath 65408
#define RTLConsts_SInvalidPropertyValue 65409
#define RTLConsts_SInvalidRegType 65410
#define RTLConsts_SListCapacityError 65411
#define RTLConsts_SListCountError 65412
#define RTLConsts_SListIndexError 65413
#define RTLConsts_SMemoryStreamError 65414
#define RTLConsts_SPropertyException 65415
#define RTLConsts_SReadError 65416
#define RTLConsts_SReadOnlyProperty 65417
#define RTLConsts_SRegGetDataFailed 65418
#define RTLConsts_SRegSetDataFailed 65419
#define RTLConsts_SResNotFound 65420
#define RTLConsts_SSeekNotImplemented 65421
#define RTLConsts_SSortedListError 65422
#define RTLConsts_SUnknownGroup 65423
#define RTLConsts_SAncestorNotFound 65424
#define RTLConsts_SAssignError 65425
#define RTLConsts_SBitsIndexError 65426
#define RTLConsts_SCantWriteResourceStreamError 65427
#define RTLConsts_SCheckSynchronizeError 65428
#define RTLConsts_SClassNotFound 65429
#define RTLConsts_SDuplicateClass 65430
#define RTLConsts_SDuplicateItem 65431
#define RTLConsts_SDuplicateName 65432
#define RTLConsts_SDuplicateString 65433
#define RTLConsts_SFCreateErrorEx 65434
#define RTLConsts_SFOpenErrorEx 65435
#define RTLConsts_SInvalidImage 65436
#define RTLConsts_SInvalidName 65437
#define RTLConsts_SInvalidProperty 65438
#define RTLConsts_SInvalidPropertyElement 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SVarUnexpected 65472
#define SysConst_SExternalException 65473
#define SysConst_SAssertionFailed 65474
#define SysConst_SIntfCastError 65475
#define SysConst_SSafecallException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeCouldNotConvert 65498
#define SysConst_SVarTypeConvertOverflow 65499
#define SysConst_SVarOverflow 65500
#define SysConst_SVarInvalid 65501
#define SysConst_SVarBadType 65502
#define SysConst_SVarNotImplemented 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolationArg3 65511
#define SysConst_SAccessViolationNoArg 65512
#define SysConst_SStackOverflow 65513
#define SysConst_SControlC 65514
#define SysConst_SPrivilege 65515
#define SysConst_SException 65516
#define SysConst_SExceptTitle 65517
#define SysConst_SInvalidFormat 65518
#define SysConst_SArgumentMissing 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDateTime 65522
#define SysConst_STimeEncodeError 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	SynEditStrConst_SYNS_FriendlyAttrString,	"String"
	SynEditStrConst_SYNS_FriendlyAttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FriendlyLangGeneral,	"General"
	SynEditStrConst_SYNS_FriendlyLangUnknown,	"<Unknown>"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	SynEditStrConst_SYNS_FriendlyAttrComment,	"Comment"
	SynEditStrConst_SYNS_FriendlyAttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_FriendlyAttrNumber,	"Number"
	SynEditStrConst_SYNS_FriendlyAttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_FriendlyAttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_FriendlyAttrSpace,	"Space"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsUnknown,	"Unknown"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsEInvalidPath,	"Invalid path"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsEOwnerMustBeTCustomForm,	"TJvCaptionButton owner must be a TCustomForm"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsUnknownAMDModel,	"Unknown AMD (Model %d)"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsEInvalidType,	"Invalid type"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsBlankSearchString,	"Search string cannot be blank"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsRTTIValueOutOfRange,	"Value %s out of range %s..%s."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTINoStringValue,	"The property %s of type %s has no string value"
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_STextNotFound,	"Text not found: \"%s\""
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

